pluginMainClass=net.dramacydal.omegat.ExternalTranslator
pluginName=External translator
pluginVersion=1.0
pluginAuthor=Dramacydal
pluginDescription=Implements machine translation via calling third-party executable